<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Worker_Signup2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_profile_pic"
                android:contentDescription="@string/profile_picture_description"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/job_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:drawableStart="@drawable/ic_carret_down"
                    android:drawableLeft="@drawable/ic_carret_down"
                    android:hint="@string/job_field"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorAccent"
                    app:drawableLeftCompat="@drawable/ic_carret_down"
                    app:drawableStartCompat="@drawable/ic_carret_down" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:drawableStart="@drawable/ic_carret_down"
                    android:drawableLeft="@drawable/ic_carret_down"
                    android:hint="@string/location"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorAccent"
                    app:drawableLeftCompat="@drawable/ic_carret_down"
                    app:drawableStartCompat="@drawable/ic_carret_down" />

                <EditText
                    android:id="@+id/profile_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:hint="@string/description"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorAccent" />

                <Button
                    android:id="@+id/button_sign_up_worker"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_blue_button"
                    android:text="@string/sign_up"
                    android:textColor="@color/light_blue" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <ListView
        android:id="@+id/listview_job_field"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>